{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db; Cache=Shared"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "nguyphuc400@gmail.com",
    "DisplayName": "Administrator",
    "Password": "aijm kxkm qblz yxcx",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
